html {
  font-size: 62.5%;
  box-sizing: border-box;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-size: 1.6;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100%;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  min-height: 100vh;
}
header {
  grid-area: header;
  background-color: #203040;
}
main {
  grid-area: main;
}
.route-div {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}

/* common */
a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
li {
  margin-top: 1rem;
}
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
input,
select,
textarea,
button {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
button {
  background-color: #f8f8f8;
  cursor: pointer;
}
button.primary {
  background-color: #f0c040;
}
button.block {
  width: 100%;
}
button.small {
  font-size: 1.2rem;
}
input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem #404040 solid;
}

/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.start {
  justify-content: flex-start;
}
.row.center {
  justify-content: center;
}
.row.top {
  align-items: flex-start;
}
.col-1 {
  flex: 1 1 25rem;
}
.col-2 {
  flex: 2 1 50rem;
}
.col-3 {
  flex: 32 1 75rem;
}
.min-30 {
  min-width: 30rem;
}
.p-1 {
  padding: 1rem;
}

/* Aside  */
aside {
  position: fixed;
  width: 30rem;
  height: 100%;
  background-color: #f9f9f9;
  z-index: 1000;
  transform: translate(-30rem);
  transition: all 0.5s;
}
aside.open {
  transform: translate(0);
}
button.open-sidebar {
  font-size: 3rem;
  padding: 0.2rem 0.5rem;
  margin: 0 0.5rem;
  background: none;
  color: #ffffff;
  cursor: pointer;
}
button.open-sidebar:hover {
  border-color: #ffffff;
}
aside ul {
  padding: 0;
  list-style: none;
}
aside li {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  font-size: 1.5rem;
}
button.close-sidebar {
  padding: 0.3rem 0.8rem;
}

/* Images */
img {
  border-radius: 0.5rem;
}
img.small {
  max-width: 5rem;
  width: 100%;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}
img.large {
  width: 100%;
}
.product-image {
  margin: 1rem;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}

/* Rating */
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
.rating span:last-child {
  color: #404044;
}

/* Alert */
.loading {
  display: block !important;
}
.success {
  color: #20a020;
}
.danger {
  color: #a02020;
}
.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0e0;
}
.alert-success {
  color: #20a020;
  background-color: #eeffe0;
}

/* Form */
.form {
  max-width: 60rem;
  margin: 0 auto;
}
.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label {
  margin: 1rem 0;
}

/* Dropdown */
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: #203040;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* Checkout steps */
.checkout-steps > div {
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}
.checkout-steps > div.active {
  border-top-color: #f08000;
  color: #f08000;
}

/* Tabel  */
.table {
  width: 100%;
  border-collapse: collapse;
}
.table tbody tr:nth-of-type(odd) {
  background-color: #f4f4f4;
}
.table td,
.table th {
  text-align: left;
  border: 0.1rem solid #e4e4e4;
  padding: 0.5rem;
}
.table button {
  margin: 0 0.2rem;
}

/* Carousel */
.carousel .slide img {
  max-width: 30rem;
}

/* TODO: fix search bar to be responsive  */
/* Search  */
.search button {
  border-radius: 0 0.5rem 0.5rem 0;
  border-right: none;
  margin-right: 0.5rem;
}
.search input {
  border-radius: 0.5rem 0 0 0.5rem;
  border-right: none;
  margin-left: 0.5rem;
  width: 80rem;
}
.active {
  font-weight: bold;
}

/* pagination */
.pagination a {
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pagination a.active {
  font-weight: bold;
  background-color: #5d5dff;
}

/* Homescreen */
#headSection {
  height: 90vh;
}
.homeSection {
  position: relative;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}
/* #rectangle {
  width: 70vw;
  height: 50vh;
  background-image: url(./image/mobile-phone-1875813_1280.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border: 1px solid rgb(228, 228, 228);
  box-shadow: 1px 1px 3px 0px rgb(175, 175, 175);
  position: absolute;
  margin-top: 25%;
  left: 15vw;
} */
.section__bg {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./image/poster-1663612_1280.jpg);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  transform: skewY(-6deg);
  transform-origin: top left;
  z-index: -1;
}
.container-home {
  height: 100vh;
  width: 100%;
  background-image: url(./image/background13.png);
  background-position: center top;
  background-size: cover;
  padding-left: 5%;
  padding-right: 5%;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
.content h1 {
  font-size: 60px;
  font-weight: 100;
  margin-top: 24px;
  margin-bottom: 15px;
  color: #232d60;
}
.content p {
  font-size: 20px;
  color: #6a7199;
}
.content {
  margin-left: 10%;
  margin-top: 10%;
  animation: moveright 1s linear 1;
  animation-delay: 1s;
  visibility: hidden;
  animation-fill-mode: forwards;
}
/* animate the text content  */
@keyframes moveright {
  0% {
    transform: translateX(-100px);
    visibility: visible;
  }
  100% {
    transform: translateX(0);
    visibility: visible;
  }
}
.content .btn {
  display: inline-block;
  background: linear-gradient(45deg, #87adfe, #ff77cd);
  border-radius: 6px;
  padding: 10px 20px;
  box-sizing: border-box;
  text-decoration: none;
  color: #fff;
  box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
}
.arrow-icons {
  margin-top: 40px;
  display: flex;
}
.arrow-icons img {
  width: 40px;
  margin-right: 25px;
}
.feature-img {
  height: 70%;
  position: absolute;
  top: 10rem;
  right: 100px;
  animation: zoomin 1.5s linear 1;
  animation-delay: 0.5s;
  visibility: hidden;
  animation-fill-mode: forwards;
}
/* animate the image  */
@keyframes zoomin {
  0% {
    transform: scale(0.5);
    visibility: visible;
  }
  100% {
    transform: scale(1);
    visibility: visible;
  }
}
.homeScreen-h1 {
  text-align: center;
  margin-top: 5rem;
  font-size: 3rem;
}
.homeScreen-carousel {
  margin-top: 10rem;
}

.homeScreen-card {
  border: 1px solid rgb(175, 175, 175);
  box-shadow: 1px 1px 3px 0px rgb(175, 175, 175);
}

#section-b {
  padding: 2em 1em 2em;
  margin-bottom: 5rem;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
  min-height: 30rem;
  font-size: 1.5rem;
}
.card-title {
  font-weight: 900;
  font-size: 3rem;
}
.cardImg {
  display: block;
  width: 100%;
  height: 20rem;
}
#showcase {
  height: 450px;
  color: #fff;
  text-align: center;
  margin-top: 10vh;
}

#showcase h1 {
  padding-top: 25vh;
  padding-bottom: 0;
}

#showcase .content-wrap {
  padding: 0 1.5em;
  margin-bottom: 2vh;
  font-size: 2rem;
}

.content-wrap h1 {
  margin: 0;
  padding: 100px 0;
  font: 44px "Arial";
  text-align: center;
}
/* Button and background */
.homebtn {
  display: inline-block;
  background: #52c0fc;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid rgb(255, 253, 253);
  margin: 0.5em 0;
}

.homebtn:hover {
  background: #ff9c2f;
  color: #fff;
}
.featured-Products {
  margin-bottom: 10rem;
}
.backArrow {
  transform: rotate(180deg);
}
.nextArrow {
  transform: rotate(180deg);
}
#defaultArrowDirection:hover {
  box-shadow: 1px 1px 2px 1px rgb(0, 0, 0);
  border-radius: 50%;
}
.nextArrow:hover {
  box-shadow: 1px 1px 2px 1px rgb(0, 0, 0);
  border-radius: 50%;
}

/* Mobile screen  */
@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 40rem)) 1fr;
  }
  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }
  #section-b ul {
    display: flex;
    justify-content: space-around;
  }
  #section-b li {
    width: 31%;
  }
  #showcase {
    position: relative;
  }
  .bg-image {
    position: absolute;
    background: #333 url(./image/blue-sky-blur-clear-sky-color-281260.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 650px;
    z-index: -1;
  }
}
@media (max-width: 699px) {
  .container-home {
    height: 150rem;
  }
  .feature-img {
    height: 20%;
    position: absolute;
    top: 40rem;
    right: 0;
    animation: zoomin 1.5s linear 1;
    animation-delay: 0.5s;
    visibility: hidden;
    animation-fill-mode: forwards;
  }
  #showcase .content-wrap {
    padding: 0;
    margin-bottom: 2vh;
    font-size: 2rem;
  }
  #showcase {
    position: relative;
  }
  #showcase h1 {
    padding-top: 10rem;
    padding-bottom: 0;
  }
  .bg-image {
    position: absolute;
    background: #333 url(./image/blue-sky-blur-clear-sky-color-281260.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 650px;
    z-index: -1;
  }
  #section-b {
    padding: 1em 5em 1em;
    margin-bottom: 5rem;
    margin-top: 5rem;
  }
  .card-title {
    font-weight: 900;
    font-size: 1em;
  }
  #section-b li {
    margin-bottom: 2rem;
  }
  .search input {
    border-radius: 0.5rem 0 0 0.5rem;
    border-right: none;
    margin-left: 0.5rem;
    width: 4em;
  }
  header a {
    color: #ffffff;
    padding: 0;
    margin-right: 0.5em;
  }
  a.brand {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
    margin-right: 0;
  }
  main {
    grid-area: main;
    width: 100vw;
  }
  .content h1 {
    font-size: 30px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
  }
}
